# digitalp-common

./: .gitlab-ci.yml  README.md  pom.xml
src/main/kotlin/ch/digitalp/common/: constants.kt  eventSourcing.kt  exceptions.kt  models.kt  securityHandler.kt
src/main/kotlin/ch/digitalp/common/api/: HydraService.kt
src/main/kotlin/ch/digitalp/common/test/: FailedFuture.java  SucceededFuture.java
src/test/kotlin/: EventSourcingTest.kt  ExceptionTest.kt  SecurityHandlerTest.kt
